# archbooster

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ph/codeia/archbooster/: AndroidConsole.java  LazyLiveData.java  LifecycleBinder.java  LiveRef.java  LiveView.java  Observers.java  PublishLiveData.java
android/src/main/res/values/: strings.xml
android/src/test/java/ph/codeia/archbooster/: PublishLiveDataLeakTest.java  PublishLiveDataTest.java
app/: build.gradle
app/src/androidTest/java/ph/codeia/archbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/archbooster/: Global.java  MainActivity.java
app/src/main/java/ph/codeia/archbooster/demo/counter/: CounterFragment.java
app/src/main/java/ph/codeia/archbooster/demo/fizzbuzz/: FizzBuzzFragment.java
app/src/main/java/ph/codeia/archbooster/demo/login/: LoginFragment.java  UnidirectionalLoginFragment.java
app/src/main/res/layout/: activity_main.xml  counter.xml  login.xml
app/src/test/java/ph/codeia/archbooster/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/ph/codeia/archbooster/: Console.java  Emitter.java  Io.java  Operation.java  Promise.java  Ref.java  UseCase.java
core/src/main/java/ph/codeia/archbooster/experiments/: Comprehension.java  Free.java  Higher.java  Id.java  Many.java  Maybe.java  Try.java
core/src/main/java/ph/codeia/archbooster/experiments/transform/: Execute.java  Memoize.java  Operations.java  Receive.java
core/src/main/java/ph/codeia/archbooster/experiments/typeclass/: Applicative.java  Functor.java  Monad.java  MonadPlus.java
core/src/main/java/ph/codeia/archbooster/function/: Consumer1.java  Consumer2.java  Function0.java  Function1.java  Function2.java  Predicate1.java  Predicate2.java
demo/: build.gradle
demo/src/main/java/ph/codeia/archbooster/demo/: package-info.java
demo/src/main/java/ph/codeia/archbooster/demo/calculator/: Evaluator.java
demo/src/main/java/ph/codeia/archbooster/demo/counter/: Counter.java
demo/src/main/java/ph/codeia/archbooster/demo/fizzbuzz/: FizzBuzz.java
demo/src/main/java/ph/codeia/archbooster/demo/login/: DoActivate.java  DoLogin.java  DoUpdate.java  DoValidate.java  Login.java
demo/src/test/java/ph/codeia/archbooster/demo/: FreeMonad.java  ListMonad.java
demo/src/test/java/ph/codeia/archbooster/demo/fizzbuzz/: FizzBuzzTest.java
demo/src/test/java/ph/codeia/archbooster/demo/login/: DoUpdateTest.java
gradle/wrapper/: gradle-wrapper.properties
