buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    group = 'ph.codeia.archbooster'
    version = LIBRARY_VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
